time = int(input("введите время в секундах >>> "))
h = time // 3600
m = (time - h * 3600) // 60
s = time - (h * 3600 + m * 60)
print(f"время в формате чч:мм:сс {h} : {m} : {s}")
